<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LauncherWidget</class>
 <widget class="QWidget" name="LauncherWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LauncherWidget</string>
  </property>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>1021</width>
     <height>641</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(&quot;:/res/test.jpg&quot;);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="AnimationLabel" name="title">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>1021</width>
     <height>241</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>72</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
</string>
   </property>
   <property name="text">
    <string>测试</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="AnimationLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(&quot;:/res/seewo.ico&quot;);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="AnimationLabelUp" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>550</y>
     <width>1021</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
</string>
   </property>
   <property name="text">
    <string>测试
测试测试测试测试测试测试测试测试测试测试测试</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="AnimationLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>360</y>
     <width>1021</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
</string>
   </property>
   <property name="text">
    <string>正在加载......</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AnimationLabel</class>
   <extends>QLabel</extends>
   <header>anishow_label.h</header>
  </customwidget>
  <customwidget>
   <class>AnimationLabelUp</class>
   <extends>QLabel</extends>
   <header>anishow_label.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
